{
  "name": "express-driftwood",
  "version": "1.1.3",
  "description": "Express middleware for logging with driftwood",
  "main": "index.js",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QubitProducts/express-driftwood.git"
  },
  "keywords": [
    "driftwood",
    "logging",
    "express"
  ],
  "author": "Qubit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QubitProducts/express-driftwood/issues"
  },
  "homepage": "https://github.com/QubitProducts/express-driftwood#readme",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
